[alias]
  pushall = "!f(){ for i in `git remote`; do git push $i $1; done; };f"
  fetchall = "!f(){ for i in `git remote`; do git fetch --prune $i; done; };f"
 
  rename = branch -m

  graph = log --oneline --decorate --graph
  l = log --graph --all --date=short --date-order --pretty=format:\"%C(yellow)%h%C(reset) %C(magenta)[%ad]%C(reset)%C(auto)%d%C(reset) %s %C(cyan)@%an%C(reset)\"
  lb = log --graph --date=short --date-order --pretty=format:\"%C(yellow)%h%C(reset) %C(magenta)[%ad]%C(reset)%C(auto)%d%C(reset) %s %C(cyan)@%an%C(reset)\"
[merge]
  tool = vimdiff
[core]
  editor = vim
